body {
    background-color: teal;
    background-color: silver;
}

#grad1 {
    background-image: linear-gradient( silver, rgb(78, 78, 78)); /* Standard syntax (must be last) */
    height: 1200px;
  }

.container {
 font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
 display: flex;
 justify-content: center;
 flex-direction: row;
 height: 600px;
 width: 100%;
}

.div1 {
    height: 400px;
    width: 350px;
    margin-top: 75px;
    margin-right: 5px;
    border-top: 1px black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    border-radius: 10px;
    background-color: whitesmoke;
}

.div2 {
    height: 350px;
    width: 400px;
    margin-top: 100px;
    padding-bottom: 15px;
    display: flex-start;
    flex-direction: row;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-left: 15px;
}
.img-header {
    width: 350px;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}

H2 {
    margin-left: 10px;
}
p {
    margin-left: 10px;
}

#amount {
    width: 320px;
    font-size: 24px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 15px;
}

.circles {
    display: inline-block;
    margin-left: 10px;
    margin-top: 20px;

}

.circle {
    border-radius: 100%;
    display: inline-block;
    height: 40px;
    width: 40px;
    z-index: 10;
    position: relative;
}
  
  .green {
    margin-left: -15px;
    border-style: solid;
    border-color: white;

  }
  
  .lead {
    border-style: solid;
    border-color: white;
  }
  
  .icon-round {
    margin-top: 15px;
    border-radius: 100%;
    height: 55px;
    width: 55px;
    margin-left: 10px;

  }

  .icon-color-1 {
    background-color: mediumslateblue;
  }

  .icon-color-2 {
    background-color: green;
  }

  .icon-color-3 {
    background-color: gray;
  }

  .people {
      font-size: medium;
  }

  hr {
      color: lightgray;
      opacity: .33;
      width: 350px;
      margin-top: 20px;
  }

  .fa-car {
      color: honeydew;
      display: flex;
      align-content: center;
      }

    .score {
        width: 450px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: baseline;
      }

    .pick {
        display: flex;
        background-color: silver;
    }

    .critic {
        display: flex;
        background-color: silver;
    }

    .release {
        display: flex;
        background-color: silver;
    }

    /* New code for circles */
    
    .flexy {
      display: flex;
      justify-content: space-evenly;
      /* padding: 3rem; */
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
  }
  
  .flex-item {
      border-radius: 100%;
      width: 60px;
      height: 60px;
      margin: 10px;
      border: 3px solidcolor:
  }
  
  .flex-item-1 {
      background-color: mediumslateblue;
      display: flex;
      justify-content: center;
  
  }
  
  .flex-item-2 {
      background-color: green;
      display: flex;
      justify-content: center;
  
  }
  
  .flex-item-3 {
      background-color: silver;
      display: flex;
      justify-content: center;
  }

  .icon {
    height: 30px;
    align-self: center;
    filter: brightness(0) invert(1);
    }

.score-90 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: turquoise;
    font-size: 30px;
    align-self: center;
}

.head-lrg {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  font-size: 24px;

}

.sub {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:gray;
  font-size: 14px;

}